<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Portfolio</title>
    <style>
        nav{
            margin-top: 10px;
        }
        nav a{
            text-align: center;
            padding: 10px;
            text-decoration: none;
            background-color: aliceblue;
        }
        nav a:hover{
            background-color: bisque;
        }
        section h1{
            font-size: 50px;
        }
        section{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 20px 50px;
        }
        footer{
            background-color: beige;
            height: 50px;
            margin: auto;
        }
        footer span{
            display: block;
            width: 50%;
            margin: 0 auto;
            text-align: center;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home </a>
        <a href="resume.pdf">Download CV </a>
        <a href="contact.html">Contact </a>
        <a href="about.html">About Me </a>
    </nav>
    <section>
        <div class="cm">
            <h1>About Me</h1>
            <article>
                <p>Hi, My name's Yuu Code currently learning HTML in w3school.com</p>
                <p>I was learning about web development since 3 days ago and started with HTML</p>
            </article>
            <article>
                <p>I'm actually not new in coding but this's my focus career time here, in collage we didn't focus much about web dev. the syllabus more focus in software engering</p>
                <p>eventhough im new serious me, i won't never stop learning and become advance</p>
            </article>
            <article>I want to become advance in HTML, CSS, and JavaScript. Let's check video bellow about me</article>
        </div>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BZsXcc_tC-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <footer>
        <span>Copyright&copy 2022 By Yuu Code</span>
    </footer>
</body>
</html>