<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Portfolio</title>
    <style>
        nav{
            margin-top: 10px;
        }
        nav a{
            text-align: center;
            padding: 10px;
            text-decoration: none;
            background-color: aliceblue;
        }
        nav a:hover{
            background-color: bisque;
        }
        section h1{
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .cm{
            margin: 20px 50px;
        }
        form label{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        form input{
            height: 30px;
            width: 375px;
            border-radius: 5px;
        }
        form textarea{
            border-radius: 5px;
        }
        button{
            width: 100px;
            height: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            background-color: burlywood;
            border-style: none;
        }
        button:hover{
            background-color: antiquewhite;
        }
        footer{
            background-color: beige;
            height: 50px;
            margin: auto;
        }
        footer span{
            display: block;
            width: 50%;
            margin: 0 auto;
            text-align: center;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home </a>
        <a href="resume.pdf">Download CV </a>
        <a href="contact.html">Contact </a>
        <a href="about.html">About Me </a>
    </nav>
    <section>
        <div class="cm">
            <h1>Contact Me</h1>
            <form>
                <label for="email">Email</label> <br>
                <input type="email" name="email" id="email" placeholder="email addres">
                <br><br>
                <label for="message">Message</label> <br>
                <textarea name="message" id="message" cols="50" rows="10" placeholder="write your message..."></textarea>
                <br><br><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <span>Copyright&copy 2022 By Yuu Code</span>
    </footer>
</body>
</html>