<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Portfolio</title>
    <style>
        nav{
            margin-top: 10px;
        }
        nav a{
            text-align: center;
            padding: 10px;
            text-decoration: none;
            background-color: aliceblue;
        }
        nav a:hover{
            background-color: bisque;
        }
        img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
        }
        header{
            text-align: center;
            margin: 20px auto;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            padding: 15px;
        }
        .overv-d{
            text-align: center;
        }
        table{
            margin: auto;
            width: 75%;
            margin-bottom: 50px;
            margin-top: 50px;
            
        }
        .title {
            height: 20px;
        }
        .data {
            height: 75px;
        }
        th, td {
            border: 1.5px solid black;
            border-collapse: collapse;
            background-color: antiquewhite;
        }
        .section{
            border-bottom: 2px solid black;
        }
        footer{
            background-color: beige;
            height: 50px;
            margin: auto;
        }
        footer span{
            display: block;
            width: 50%;
            margin: 0 auto;
            text-align: center;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home </a>
        <a href="resume.pdf">Download CV </a>
        <a href="contact.html">Contact </a>
        <a href="about.html">About Me </a>
    </nav>
    <header>
        <img src="me.jpg" alt="profile picture">
        <h1>Yuu Code</h1>
        <p>(A collage student who want to get a job)</p>
    </header>
    <div class="section">
        <div class="overv-d">
        <h1>Overview</h1>
        <p>Hi, I'm a web developer inshaalah right now learning code in w3school</p>
        </div>
        <table>
            <tr class="title">
                <th>Skill</th>
                <th>Achievment</th>
            </tr>
            <tr class="data">
                <td>
                    - HTML (Expert) <br>
                    - CSS (Medium) <br>
                    - JavaScript (Beginner)
                </td>
                <td>
                    - Student at UPNYK semester 5 <br>
                    - UDEMY git certificate <br>
                    - Projek in github/yuucode
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <span>Copyright&copy 2022 By Yuu Code</span>
    </footer>
</body>
</html>